{
  "functions": {
    "app/api/webhooks/event-processor/route.ts": {
      "maxDuration": 60
    },
    "app/api/webhooks/draw-lottery/route.ts": {
      "maxDuration": 30
    },
    "app/api/webhooks/process-payout/route.ts": {
      "maxDuration": 30
    },
    "app/api/webhooks/create-next-session/route.ts": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/webhooks/event-processor",
      "schedule": "* * * * *"
    }
  ]
}
